{
  "name": "@alloc/git-patch-parser",
  "version": "1.0.1",
  "description": "Parse Git patch files",
  "main": "lib/index.js",
  "files": [
    "lib",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel -d lib/ src/",
    "prepublish": "npm run build"
  },
  "repository": "aleclarson/git-patch-parser",
  "keywords": [
    "git",
    "patch",
    "parse"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.20",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4",
    "typescript-snapshots-plugin": "^1.7.0"
  }
}
